# ydb-jdbc-driver

./: CHANGELOG.md  README.md  pom.xml
jdbc/: pom.xml
jdbc-shaded/: pom.xml
jdbc/src/main/java/tech/ydb/jdbc/: YdbConnection.java  YdbConst.java  YdbDataSource.java  YdbDriver.java  YdbDriverInfo.java  YdbJdbcCode.java  YdbParameterMetaData.java  YdbPrepareMode.java  YdbPreparedStatement.java  YdbQueryResult.java  YdbResultSet.java  YdbResultSetMetaData.java  YdbStatement.java  YdbTracer.java  YdbTypes.java
jdbc/src/main/java/tech/ydb/jdbc/common/: ColumnInfo.java  FixedResultSetFactory.java  JdbcDriverVersion.java  JdbcLexer.java  MappingGetters.java  MappingResultSets.java  MappingSetters.java  QueryType.java  TypeDescription.java  Validator.java  YdbFunctions.java  YdbQuery.java  YdbStandardSqlTranslator.java  YdbTypes.java  YdbWarnings.java
jdbc/src/main/java/tech/ydb/jdbc/connection/: YdbConfig.java  YdbConnectionImpl.java  YdbDatabaseMetaDataImpl.java  YdbExecutor.java
jdbc/src/main/java/tech/ydb/jdbc/context/: BaseYdbExecutor.java  OpenTelemetryTracerLoader.java  QueryServiceExecutor.java  QueryServiceExecutorExt.java  QueryStat.java  SchemeExecutor.java  StaticQueryResult.java  StreamQueryResult.java  TableExecutor.java  TableServiceExecutor.java  TableTxExecutor.java  YdbCache.java  YdbConfig.java  YdbContext.java  YdbExecutor.java  YdbQuery.java  YdbQueryResult.java  YdbQueryRewriteCache.java  YdbServiceLoader.java  YdbTxState.java  YdbValidator.java  YdbWarnings.java
jdbc/src/main/java/tech/ydb/jdbc/exception/: ExceptionFactory.java  YdbConditionallyRetryableException.java  YdbConfigurationException.java  YdbNonRetryableException.java  YdbRetryableException.java  YdbRuntimeException.java  YdbSQLException.java  YdbStatusException.java  YdbStatusable.java  YdbTimeoutException.java  YdbUnavailbaleException.java
jdbc/src/main/java/tech/ydb/jdbc/impl/: BaseYdbResultSet.java  BaseYdbStatement.java  FixedResultSetImpl.java  MetaDataTables.java  YdbConnectionImpl.java  YdbDatabaseMetaDataImpl.java  YdbFunctions.java  YdbJdbcParams.java  YdbParameterMetaDataImpl.java  YdbPreparedStatementImpl.java  YdbPreparedStatementImplOld.java  YdbPreparedStatementWithDataQueryBatchedImpl.java  YdbPreparedStatementWithDataQueryImpl.java  YdbQueryResult.java  YdbQueryResultBase.java  YdbQueryResultEmpty.java  YdbQueryResultExplain.java  YdbQueryResultReader.java  YdbQueryResultStatic.java  YdbResultSetBase.java  YdbResultSetForwardOnly.java  YdbResultSetImpl.java  YdbResultSetMemory.java  YdbResultSetMetaDataImpl.java  YdbStatementBase.java  YdbStatementImpl.java  YdbStaticResultSet.java  YdbTracerImpl.java  YdbTracerNone.java  YdbTypes.java  YdbTypesImpl.java
jdbc/src/main/java/tech/ydb/jdbc/query/: ExplainedQuery.java  JdbcLexer.java  JdbcParams.java  JdbcQueryLexer.java  ParamDescription.java  ParsedQuery.java  QueryCmd.java  QueryExpression.java  QueryKey.java  QueryStatement.java  QueryType.java  UnifiedQueryStats.java  YdbExpression.java  YdbPreparedParams.java  YdbPreparedQuery.java  YdbQuery.java  YdbQueryBuilder.java  YdbQueryOptions.java  YdbQueryParser.java  YqlBatcher.java  YqlListParser.java
jdbc/src/main/java/tech/ydb/jdbc/settings/: FakeTxMode.java  ParsedProperty.java  PropertyConverter.java  ToDriverPropertyInfo.java  YdbClientProperties.java  YdbConfig.java  YdbConnectionProperties.java  YdbJdbcTools.java  YdbLookup.java  YdbOperationProperties.java  YdbOperationProperty.java  YdbProperties.java  YdbProperty.java  YdbPropertyValue.java  YdbQueryProperties.java  YdbValue.java
jdbc/src/main/java/tech/ydb/jdbc/spi/: WithTraceIdSpi.java  YDBQueryExtensionService.java  YdbQueryExtentionService.java
jdbc/src/main/java/tech/ydb/jdbc/statement/: AbstractYdbPreparedStatementImpl.java  BaseYdbStatement.java  YdbPreparedStatementImpl.java  YdbPreparedStatementImplOld.java  YdbPreparedStatementWithDataQueryBatchedImpl.java  YdbPreparedStatementWithDataQueryImpl.java  YdbQueryParams.java  YdbStatementImpl.java  YdbStatementResultSets.java
jdbc/src/test/java/tech/ydb/jdbc/: YdbDataSourceTest.java  YdbDriverColumnTablesTest.java  YdbDriverExampleTest.java  YdbDriverIntegrationTest.java  YdbDriverOlapTablesTest.java  YdbDriverProperitesTest.java  YdbDriverQueryRewriteTest.java  YdbDriverStaticCredsTest.java  YdbDriverTablesTest.java  YdbDriverTxValidateTest.java  YdbSerialTypesTest.java
jdbc/src/test/java/tech/ydb/jdbc/common/: MappingGettersTest.java  MappingSettersTest.java
jdbc/src/test/java/tech/ydb/jdbc/context/: BadSessionRetryTest.java  CustomTracerTest.java  GrpcTestInterceptor.java  QuerySpiTestLoader.java  TxErrorsTest.java  UsePrefixPathTest.java  YdbDriverQuerySpiTest.java  YdbDriverTxValidateTest.java
jdbc/src/test/java/tech/ydb/jdbc/impl/: GeneratedKeysTest.java  YdbConnectionImplTest.java  YdbDatabaseMetaDataImplTest.java  YdbLazyResultSetImplTest.java  YdbPreparedStatementImplTest.java  YdbPreparedStatementTest.java  YdbPreparedStatementWithDataQueryBatchedImplTest.java  YdbPreparedStatementWithDataQueryImplTest.java  YdbQueryConnectionImplTest.java  YdbQueryPreparedStatementImplTest.java  YdbResultSetImplTest.java  YdbResultSetStaticImplTest.java  YdbStatementImplTest.java  YdbTableConnectionImplTest.java  YdbTablePreparedStatementImplTest.java
jdbc/src/test/java/tech/ydb/jdbc/query/: ParsedQueryTest.java  QueryLexerTest.java  YdbQueryParserTest.java  YdbQueryTest.java
jdbc/src/test/java/tech/ydb/jdbc/settings/: BadChannelInitilizer.java  BadCustomTracer.java  BadTokenProvider.java  CustomChannelInitilizer.java  CustomTracer.java  NonSupplierTokenProvider.java  StaticTokenProvider.java  YdbConnectionPropertiesTest.java  YdbDriverProperitesTest.java
jdbc/src/test/resources/: logging.properties
jdbc/src/test/resources/sql/: create.sql  create_table.sql  drop.sql  init.sql  prepare_all_values.sql  prepare_all_values_batched.sql  select.sql  select_all_values.sql  upsert_all_values.sql
jdbc/src/test/resources/sql/upsert/: batched.sql  bulk.sql  in_memory.sql  named.sql  named_batch.sql  simple.sql  typed.sql  typed_batch.sql  types.sql
(+172 files in other folders)
